<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Police_Department_Incident_Reports__2018_to_Present' inline='true' name='federated.1ep41w91cxhwvh16km6yd02wqh34' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Police_Department_Incident_Reports__2018_to_Present' name='textscan.0gnf5l618qjadn14tric90u96s61'>
            <connection class='textscan' directory='/Users/samuelescapa/code/usf_code' filename='Police_Department_Incident_Reports__2018_to_Present.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gnf5l618qjadn14tric90u96s61' name='Police_Department_Incident_Reports__2018_to_Present.csv' table='[Police_Department_Incident_Reports__2018_to_Present#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Incident Datetime' ordinal='0' />
            <column datatype='date' name='Incident Date' ordinal='1' />
            <column datatype='datetime' name='Incident Time' ordinal='2' />
            <column datatype='integer' name='Incident Year' ordinal='3' />
            <column datatype='string' name='Incident Day of Week' ordinal='4' />
            <column datatype='string' name='Report Datetime' ordinal='5' />
            <column datatype='integer' name='Row ID' ordinal='6' />
            <column datatype='integer' name='Incident ID' ordinal='7' />
            <column datatype='integer' name='Incident Number' ordinal='8' />
            <column datatype='integer' name='CAD Number' ordinal='9' />
            <column datatype='string' name='Report Type Code' ordinal='10' />
            <column datatype='string' name='Report Type Description' ordinal='11' />
            <column datatype='boolean' name='Filed Online' ordinal='12' />
            <column datatype='integer' name='Incident Code' ordinal='13' />
            <column datatype='string' name='Incident Category' ordinal='14' />
            <column datatype='string' name='Incident Subcategory' ordinal='15' />
            <column datatype='string' name='Incident Description' ordinal='16' />
            <column datatype='string' name='Resolution' ordinal='17' />
            <column datatype='string' name='Intersection' ordinal='18' />
            <column datatype='real' name='CNN' ordinal='19' />
            <column datatype='string' name='Police District' ordinal='20' />
            <column datatype='string' name='Analysis Neighborhood' ordinal='21' />
            <column datatype='integer' name='Supervisor District' ordinal='22' />
            <column datatype='real' name='Latitude' ordinal='23' />
            <column datatype='real' name='Longitude' ordinal='24' />
            <column datatype='string' name='point' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Datetime</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Incident Datetime]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Incident Datetime</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Incident Date]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Incident Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Incident Time]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Incident Time</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Incident Year]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Incident Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Day of Week</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Incident Day of Week]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Incident Day of Week</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Report Datetime</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Report Datetime]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Report Datetime</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Row ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Row ID]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Row ID</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Incident ID]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Incident ID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Incident Number]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Incident Number</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CAD Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CAD Number]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>CAD Number</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Report Type Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Report Type Code]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Report Type Code</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Report Type Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Report Type Description]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Report Type Description</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Filed Online</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Filed Online]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Filed Online</remote-alias>
            <ordinal>12</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Incident Code]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Incident Code</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Incident Category]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Incident Category</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Subcategory</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Incident Subcategory]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Incident Subcategory</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Incident Description]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Incident Description</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Resolution</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Resolution]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Resolution</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Intersection</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Intersection]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Intersection</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CNN</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CNN]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>CNN</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Police District</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Police District]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Police District</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Analysis Neighborhood</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Analysis Neighborhood]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Analysis Neighborhood</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Supervisor District</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Supervisor District]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Supervisor District</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>point</remote-name>
            <remote-type>129</remote-type>
            <local-name>[point]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <remote-alias>point</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CAD Number]' role='dimension' type='ordinal' />
      <column caption='Difference in Incident and Report Times' datatype='integer' name='[Calculation_3829678191526367234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;hour&quot;, DATEPARSE(&quot;yyyy-MM-dd HH:mm:ss z&quot;, [Incident Datetime]), DATEPARSE(&quot;yyyy-MM-dd HH:mm:ss z&quot;, [Report Datetime]))' />
      </column>
      <column datatype='integer' name='[Incident Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Day of Week]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Incident ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incident Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Point' datatype='string' name='[point]' role='dimension' type='nominal' />
      <column-instance column='[Incident Day of Week]' derivation='None' name='[none:Incident Day of Week:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.757426' measure-ordering='alphabetic' measure-percentage='0.242574' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Incident Day of Week:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Monday&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Friday&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Thursday&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Sunday&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Wednesday&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Saturday&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Tuesday&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ep41w91cxhwvh16km6yd02wqh34'>
      <datasources>
        <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.1ep41w91cxhwvh16km6yd02wqh34' />
      </datasources>
      <datasource-dependencies datasource='federated.1ep41w91cxhwvh16km6yd02wqh34'>
        <column datatype='string' name='[Incident Datetime]' role='dimension' type='nominal' />
        <column-instance column='[Incident Datetime]' derivation='None' name='[none:Incident Datetime:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Datetime:nk]'>
        <groupfilter from='&quot;2018/12/01 01:00:00 AM&quot;' function='range' level='[none:Incident Datetime:nk]' to='&quot;2018/12/31 12:55:00 PM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Datetime:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.1ep41w91cxhwvh16km6yd02wqh34' />
          </datasources>
          <datasource-dependencies datasource='federated.1ep41w91cxhwvh16km6yd02wqh34'>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Datetime]' role='dimension' type='nominal' />
            <column-instance column='[Incident Category]' derivation='Count' name='[cnt:Incident Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Datetime]' derivation='None' name='[none:Incident Datetime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Datetime:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ep41w91cxhwvh16km6yd02wqh34].[cnt:Incident Category:qk]</rows>
        <cols>[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prototype 1: Incidents by hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Incidents by Time of Day&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Number of incidents for a particular hour for a week. The data consists of incidents for the period of December 2018, with 12,281 results.&#10;The number of incidents increases particularily during the early morning, at 11AM. The total number of incidents is relatively consistent throughout the mid-day until 7PM, to which point there is a large decrease of incidents.&#10;Samuel Escapa - CS 360</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.1ep41w91cxhwvh16km6yd02wqh34' />
          </datasources>
          <datasource-dependencies datasource='federated.1ep41w91cxhwvh16km6yd02wqh34'>
            <column datatype='string' name='[Incident Datetime]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Incident Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Incident Time]' derivation='Hour' name='[hr:Incident Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident Datetime]' derivation='None' name='[none:Incident Datetime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Datetime:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1ep41w91cxhwvh16km6yd02wqh34].[sum:Number of Records:qk]' scope='rows' value='Number of Incidents' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ep41w91cxhwvh16km6yd02wqh34].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ep41w91cxhwvh16km6yd02wqh34].[hr:Incident Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prototype 2: Count of incidents by intersection'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Incidents by Intersection (&gt;30 incidents)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Count of Incidents for location intersections with over 30 incidents. The data consists of incidents for the period of December 2018, with 1,361 results. This represents locations with 1 or more incidents on average per day every month. Powell St / OFarrell Street in particular accounts for 13% of the incidents in this subset.&#10;Samuel Escapa - CS 360</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.1ep41w91cxhwvh16km6yd02wqh34' />
          </datasources>
          <datasource-dependencies datasource='federated.1ep41w91cxhwvh16km6yd02wqh34'>
            <column datatype='string' name='[Incident Datetime]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intersection]' role='dimension' type='nominal' />
            <column-instance column='[Intersection]' derivation='Count' name='[cnt:Intersection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Datetime]' derivation='None' name='[none:Incident Datetime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intersection]' derivation='None' name='[none:Intersection:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ep41w91cxhwvh16km6yd02wqh34].[cnt:Intersection:qk]' included-values='in-range'>
            <min>30</min>
          </filter>
          <slices>
            <column>[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Datetime:nk]</column>
            <column>[federated.1ep41w91cxhwvh16km6yd02wqh34].[cnt:Intersection:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1ep41w91cxhwvh16km6yd02wqh34].[cnt:Intersection:qk]' scope='rows' value='Count of Incidents' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1ep41w91cxhwvh16km6yd02wqh34].[cnt:Intersection:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1ep41w91cxhwvh16km6yd02wqh34].[cnt:Intersection:qk]' value='Count of Incidents'>
              <formatted-text>
                <run>Count of Incidents</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ep41w91cxhwvh16km6yd02wqh34].[cnt:Intersection:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ep41w91cxhwvh16km6yd02wqh34].[cnt:Intersection:qk]</rows>
        <cols>[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Intersection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prototype 3: Incident Type at POWELL ST \ OFARRELL ST 180'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incident Types at Powell ST and O&apos;Farrell ST</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Different types of incidents and count of them for the intersection of Powell ST / OFarrell St. The data consists of incidents for the period of December 2018, with 180 results. As clearly seen, Larceny Theft accounts for 50% of the incidents in the most incidental intersection in San Francisco.&#10;Samuel Escapa - CS 360</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.1ep41w91cxhwvh16km6yd02wqh34' />
          </datasources>
          <datasource-dependencies datasource='federated.1ep41w91cxhwvh16km6yd02wqh34'>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Datetime]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intersection]' role='dimension' type='nominal' />
            <column-instance column='[Incident Category]' derivation='Count' name='[cnt:Incident Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Datetime]' derivation='None' name='[none:Incident Datetime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intersection]' derivation='None' name='[none:Intersection:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Category:nk]'>
            <groupfilter function='level-members' level='[none:Incident Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Intersection:nk]'>
            <groupfilter function='member' level='[none:Intersection:nk]' member='&quot;POWELL ST \\ OFARRELL ST&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Datetime:nk]</column>
            <column>[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Intersection:nk]</column>
            <column>[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Category:nk]' />
              <wedge-size column='[federated.1ep41w91cxhwvh16km6yd02wqh34].[cnt:Incident Category:qk]' />
              <text column='[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='500' maxwidth='960' minheight='500' minwidth='960' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='14' param='horz' type='layout-flow' w='98334' x='833' y='1600'>
            <zone h='96800' id='12' type='layout-basic' w='98334' x='833' y='1600'>
              <zone h='81000' id='8' param='vert' type='layout-flow' w='98334' x='833' y='1600'>
                <zone h='81000' id='5' param='horz' type='layout-flow' w='98334' x='833' y='1600'>
                  <zone h='81000' id='3' type='layout-basic' w='98334' x='833' y='1600'>
                    <zone h='81000' id='16' name='Prototype 1: Incidents by hour' w='98334' x='833' y='1600'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='15800' id='9' type='text' w='98334' x='833' y='82600'>
                <formatted-text>
                  <run>Number of incidents by hour of the day. The data consists of incidents for the period of December 2018, with 12,281 results.&#10;The number of incidents increases particularily during the early morning, at 11AM. The total number of incidents is relatively consistent throughout the mid-day until 7PM, to which point there is a large decrease of incidents.&#10;Samuel Escapa - CS 360</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <style />
      <size maxheight='500' maxwidth='960' minheight='500' minwidth='960' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='19' param='horz' type='layout-flow' w='98334' x='833' y='1600'>
            <zone h='96800' id='14' param='horz' type='layout-flow' w='81667' x='833' y='1600'>
              <zone h='96800' id='12' type='layout-basic' w='81667' x='833' y='1600'>
                <zone h='81000' id='8' param='vert' type='layout-flow' w='81667' x='833' y='1600'>
                  <zone h='81000' id='5' param='horz' type='layout-flow' w='81667' x='833' y='1600'>
                    <zone h='81000' id='3' type='layout-basic' w='81667' x='833' y='1600'>
                      <zone h='81000' id='17' name='Prototype 2: Count of incidents by intersection' w='81667' x='833' y='1600'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='15800' id='9' type='text' w='81667' x='833' y='82600'>
                  <formatted-text>
                    <run>Count of Incidents for location intersections with over 30 incidents. The data consists of incidents for the period of December 2018, with 1,361 results. This represents locations with 1 or more incidents on average per day every month. Powell St / OFarrell Street in particular accounts for 13% of the incidents in this subset.&#10;Samuel Escapa - CS 360</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='18' is-fixed='true' param='vert' type='layout-flow' w='16667' x='82500' y='1600'>
              <zone h='13000' id='20' name='Prototype 2: Count of incidents by intersection' pane-specification-id='0' param='[federated.1ep41w91cxhwvh16km6yd02wqh34].[cnt:Intersection:qk]' type='color' w='16667' x='82500' y='1600'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <style />
      <size maxheight='500' maxwidth='960' minheight='500' minwidth='960' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='19' param='horz' type='layout-flow' w='98334' x='833' y='1600'>
            <zone h='96800' id='14' param='horz' type='layout-flow' w='81667' x='833' y='1600'>
              <zone h='96800' id='12' type='layout-basic' w='81667' x='833' y='1600'>
                <zone h='81000' id='8' param='vert' type='layout-flow' w='81667' x='833' y='1600'>
                  <zone h='81000' id='5' param='horz' type='layout-flow' w='81667' x='833' y='1600'>
                    <zone h='81000' id='3' type='layout-basic' w='81667' x='833' y='1600'>
                      <zone h='81000' id='17' name='Prototype 3: Incident Type at POWELL ST \ OFARRELL ST 180' w='81667' x='833' y='1600'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='15800' id='9' type='text' w='81667' x='833' y='82600'>
                  <formatted-text>
                    <run>Different types of incidents and count of them for the intersection of Powell ST / O&apos;Farrell St. The data consists of incidents for the period of December 2018, with 180 results. As clearly seen, Larceny Theft accounts for 50% of the incidents in the most incidental intersection in San Francisco.&#10;Samuel Escapa - CS 360</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='18' is-fixed='true' param='vert' type='layout-flow' w='16667' x='82500' y='1600'>
              <zone h='69200' id='20' name='Prototype 3: Incident Type at POWELL ST \ OFARRELL ST 180' pane-specification-id='0' param='[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Category:nk]' type='color' w='16667' x='82500' y='1600'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Prototype 1: Incidents by hour'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9B65EFBF-3E44-4591-9629-72B93C583804}' />
    </window>
    <window class='worksheet' name='Prototype 2: Count of incidents by intersection'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ep41w91cxhwvh16km6yd02wqh34].[cnt:Intersection:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2BDAADA3-0309-45F7-8E13-E10AABDEB31D}' />
    </window>
    <window class='worksheet' name='Prototype 3: Incident Type at POWELL ST \ OFARRELL ST 180'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Category:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Category:nk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{3AA029D2-A1FD-42AD-B869-468A48567E2F}' />
    </window>
    <window class='worksheet' name='Incidents'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6CFAECB7-5535-4C0E-BEBD-36864746FB81}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Prototype 1: Incidents by hour'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <device-preview visible='true' />
      <simple-id uuid='{39FAD01B-DB70-40D7-91D6-28087202F6D9}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Prototype 2: Count of incidents by intersection'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='20' />
      <device-preview visible='true' />
      <simple-id uuid='{0CA3BD23-9AD9-402F-AD45-F40263532101}' />
    </window>
    <window class='dashboard' name='Dashboard 3'>
      <viewpoints>
        <viewpoint name='Prototype 3: Incident Type at POWELL ST \ OFARRELL ST 180'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='17' />
      <device-preview visible='true' />
      <simple-id uuid='{18879D46-B816-45C7-BCEB-74F31B16BF65}' />
    </window>
  </windows>
</workbook>
