<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Police_Department_Incident_Reports__2018_to_Present' inline='true' name='federated.1ep41w91cxhwvh16km6yd02wqh34' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Police_Department_Incident_Reports__2018_to_Present' name='textscan.0gnf5l618qjadn14tric90u96s61'>
            <connection class='textscan' directory='/Users/samuelescapa/code/usf_code' filename='Police_Department_Incident_Reports__2018_to_Present.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gnf5l618qjadn14tric90u96s61' name='Police_Department_Incident_Reports__2018_to_Present.csv' table='[Police_Department_Incident_Reports__2018_to_Present#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Incident Datetime' ordinal='0' />
            <column datatype='date' name='Incident Date' ordinal='1' />
            <column datatype='datetime' name='Incident Time' ordinal='2' />
            <column datatype='integer' name='Incident Year' ordinal='3' />
            <column datatype='string' name='Incident Day of Week' ordinal='4' />
            <column datatype='string' name='Report Datetime' ordinal='5' />
            <column datatype='integer' name='Row ID' ordinal='6' />
            <column datatype='integer' name='Incident ID' ordinal='7' />
            <column datatype='integer' name='Incident Number' ordinal='8' />
            <column datatype='integer' name='CAD Number' ordinal='9' />
            <column datatype='string' name='Report Type Code' ordinal='10' />
            <column datatype='string' name='Report Type Description' ordinal='11' />
            <column datatype='boolean' name='Filed Online' ordinal='12' />
            <column datatype='integer' name='Incident Code' ordinal='13' />
            <column datatype='string' name='Incident Category' ordinal='14' />
            <column datatype='string' name='Incident Subcategory' ordinal='15' />
            <column datatype='string' name='Incident Description' ordinal='16' />
            <column datatype='string' name='Resolution' ordinal='17' />
            <column datatype='string' name='Intersection' ordinal='18' />
            <column datatype='real' name='CNN' ordinal='19' />
            <column datatype='string' name='Police District' ordinal='20' />
            <column datatype='string' name='Analysis Neighborhood' ordinal='21' />
            <column datatype='integer' name='Supervisor District' ordinal='22' />
            <column datatype='real' name='Latitude' ordinal='23' />
            <column datatype='real' name='Longitude' ordinal='24' />
            <column datatype='string' name='point' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident Datetime]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Date]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Time]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Year]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Day of Week]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Datetime]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident ID]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Number]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAD Number]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Type Code]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Type Description]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filed Online]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Code]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Category]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Subcategory]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Description]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNN]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police District]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis Neighborhood]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor District]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CAD Number]' role='dimension' type='ordinal' />
      <column caption='Difference in Incident and Report Times' datatype='integer' name='[Calculation_3829678191526367234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;hour&quot;, DATEPARSE(&quot;yyyy-MM-dd HH:mm:ss z&quot;, [Incident Datetime]), DATEPARSE(&quot;yyyy-MM-dd HH:mm:ss z&quot;, [Report Datetime]))' />
      </column>
      <column datatype='integer' name='[Incident Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Day of Week]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Incident ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incident Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Point' datatype='string' name='[point]' role='dimension' type='nominal' />
      <column-instance column='[Incident Day of Week]' derivation='None' name='[none:Incident Day of Week:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.757426' measure-ordering='alphabetic' measure-percentage='0.242574' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ep41w91cxhwvh16km6yd02wqh34'>
      <datasources>
        <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.1ep41w91cxhwvh16km6yd02wqh34' />
      </datasources>
      <datasource-dependencies datasource='federated.1ep41w91cxhwvh16km6yd02wqh34'>
        <column datatype='string' name='[Incident Datetime]' role='dimension' type='nominal' />
        <column-instance column='[Incident Datetime]' derivation='None' name='[none:Incident Datetime:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Datetime:nk]'>
        <groupfilter from='&quot;2018/12/01 01:00:00 AM&quot;' function='range' level='[none:Incident Datetime:nk]' to='&quot;2018/12/31 12:55:00 PM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Datetime:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.1ep41w91cxhwvh16km6yd02wqh34' />
          </datasources>
          <datasource-dependencies datasource='federated.1ep41w91cxhwvh16km6yd02wqh34'>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Datetime]' role='dimension' type='nominal' />
            <column-instance column='[Incident Category]' derivation='Count' name='[cnt:Incident Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Datetime]' derivation='None' name='[none:Incident Datetime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Datetime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ep41w91cxhwvh16km6yd02wqh34].[cnt:Incident Category:qk]</rows>
        <cols>[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prototype 1: Incidents by hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Incidents by Time of Day&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Number of incidents for a particular hour for a week. The data consists of incidents for the period of December 2018, with 12,281 results.&#10;The number of incidents increases particularily during the early morning, at 11AM. The total number of incidents is relatively consistent throughout the mid-day until 7PM, to which point there is a large decrease of incidents.&#10;Samuel Escapa - CS 360</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.1ep41w91cxhwvh16km6yd02wqh34' />
          </datasources>
          <datasource-dependencies datasource='federated.1ep41w91cxhwvh16km6yd02wqh34'>
            <column datatype='string' name='[Incident Datetime]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Incident Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Incident Time]' derivation='Hour' name='[hr:Incident Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident Datetime]' derivation='None' name='[none:Incident Datetime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Datetime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ep41w91cxhwvh16km6yd02wqh34].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ep41w91cxhwvh16km6yd02wqh34].[hr:Incident Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prototype 2: Count of incidents by intersection'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Incidents by Intersection (&gt;30 incidents)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Count of Incidents for location intersections with over 30 incidents. The data consists of incidents for the period of December 2018, with 1,361 results. This represents locations with 1 or more incidents on average per day every month. Powell St / OFarrell Street in particular accounts for 13% of the incidents in this subset.&#10;Samuel Escapa - CS 360</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.1ep41w91cxhwvh16km6yd02wqh34' />
          </datasources>
          <datasource-dependencies datasource='federated.1ep41w91cxhwvh16km6yd02wqh34'>
            <column datatype='string' name='[Incident Datetime]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intersection]' role='dimension' type='nominal' />
            <column-instance column='[Intersection]' derivation='Count' name='[cnt:Intersection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Datetime]' derivation='None' name='[none:Incident Datetime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intersection]' derivation='None' name='[none:Intersection:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ep41w91cxhwvh16km6yd02wqh34].[cnt:Intersection:qk]' included-values='in-range'>
            <min>30</min>
          </filter>
          <slices>
            <column>[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Datetime:nk]</column>
            <column>[federated.1ep41w91cxhwvh16km6yd02wqh34].[cnt:Intersection:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ep41w91cxhwvh16km6yd02wqh34].[cnt:Intersection:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ep41w91cxhwvh16km6yd02wqh34].[cnt:Intersection:qk]</rows>
        <cols>[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Intersection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prototype 3: Incident Type at POWELL ST \ OFARRELL ST 180'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incident Types at Powell ST and O&apos;Farrell ST</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Different types of incidents and count of them for the intersection of Powell ST / OFarrell St. The data consists of incidents for the period of December 2018, with 180 results. As clearly seen, Larceny Theft accounts for 50% of the incidents in the most incidental intersection in San Francisco.&#10;Samuel Escapa - CS 360</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.1ep41w91cxhwvh16km6yd02wqh34' />
          </datasources>
          <datasource-dependencies datasource='federated.1ep41w91cxhwvh16km6yd02wqh34'>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Datetime]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intersection]' role='dimension' type='nominal' />
            <column-instance column='[Incident Category]' derivation='Count' name='[cnt:Incident Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Datetime]' derivation='None' name='[none:Incident Datetime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intersection]' derivation='None' name='[none:Intersection:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Category:nk]'>
            <groupfilter function='level-members' level='[none:Incident Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Intersection:nk]'>
            <groupfilter function='member' level='[none:Intersection:nk]' member='&quot;POWELL ST \\ OFARRELL ST&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Datetime:nk]</column>
            <column>[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Intersection:nk]</column>
            <column>[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Category:nk]' />
              <wedge-size column='[federated.1ep41w91cxhwvh16km6yd02wqh34].[cnt:Incident Category:qk]' />
              <text column='[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='500' maxwidth='960' minheight='500' minwidth='960' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='14' param='horz' type='layout-flow' w='98334' x='833' y='1600'>
            <zone h='96800' id='12' type='layout-basic' w='98334' x='833' y='1600'>
              <zone h='81000' id='8' param='vert' type='layout-flow' w='98334' x='833' y='1600'>
                <zone h='81000' id='5' param='horz' type='layout-flow' w='98334' x='833' y='1600'>
                  <zone h='81000' id='3' type='layout-basic' w='98334' x='833' y='1600'>
                    <zone h='81000' id='16' name='Prototype 1: Incidents by hour' w='98334' x='833' y='1600'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='15800' id='9' type='text' w='98334' x='833' y='82600'>
                <formatted-text>
                  <run>Number of incidents by hour of the day. The data consists of incidents for the period of December 2018, with 12,281 results.&#10;The number of incidents increases particularily during the early morning, at 11AM. The total number of incidents is relatively consistent throughout the mid-day until 7PM, to which point there is a large decrease of incidents.&#10;Samuel Escapa - CS 360</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='500' maxwidth='960' minheight='500' minwidth='960' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='19' param='horz' type='layout-flow' w='98334' x='833' y='1600'>
            <zone h='96800' id='14' param='horz' type='layout-flow' w='81667' x='833' y='1600'>
              <zone h='96800' id='12' type='layout-basic' w='81667' x='833' y='1600'>
                <zone h='81000' id='8' param='vert' type='layout-flow' w='81667' x='833' y='1600'>
                  <zone h='81000' id='5' param='horz' type='layout-flow' w='81667' x='833' y='1600'>
                    <zone h='81000' id='3' type='layout-basic' w='81667' x='833' y='1600'>
                      <zone h='81000' id='17' name='Prototype 2: Count of incidents by intersection' w='81667' x='833' y='1600'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='15800' id='9' type='text' w='81667' x='833' y='82600'>
                  <formatted-text>
                    <run>Count of Incidents for location intersections with over 30 incidents. The data consists of incidents for the period of December 2018, with 1,361 results. This represents locations with 1 or more incidents on average per day every month. Powell St / OFarrell Street in particular accounts for 13% of the incidents in this subset.&#10;Samuel Escapa - CS 360</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='18' is-fixed='true' param='vert' type='layout-flow' w='16667' x='82500' y='1600'>
              <zone h='13000' id='20' name='Prototype 2: Count of incidents by intersection' pane-specification-id='0' param='[federated.1ep41w91cxhwvh16km6yd02wqh34].[cnt:Intersection:qk]' type='color' w='16667' x='82500' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='500' maxwidth='960' minheight='500' minwidth='960' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='19' param='horz' type='layout-flow' w='98334' x='833' y='1600'>
            <zone h='96800' id='14' param='horz' type='layout-flow' w='81667' x='833' y='1600'>
              <zone h='96800' id='12' type='layout-basic' w='81667' x='833' y='1600'>
                <zone h='81000' id='8' param='vert' type='layout-flow' w='81667' x='833' y='1600'>
                  <zone h='81000' id='5' param='horz' type='layout-flow' w='81667' x='833' y='1600'>
                    <zone h='81000' id='3' type='layout-basic' w='81667' x='833' y='1600'>
                      <zone h='81000' id='17' name='Prototype 3: Incident Type at POWELL ST \ OFARRELL ST 180' w='81667' x='833' y='1600'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='15800' id='9' type='text' w='81667' x='833' y='82600'>
                  <formatted-text>
                    <run>Different types of incidents and count of them for the intersection of Powell ST / O&apos;Farrell St. The data consists of incidents for the period of December 2018, with 180 results. As clearly seen, Larceny Theft accounts for 50% of the incidents in the most incidental intersection in San Francisco.&#10;Samuel Escapa - CS 360</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='18' is-fixed='true' param='vert' type='layout-flow' w='16667' x='82500' y='1600'>
              <zone h='69200' id='20' name='Prototype 3: Incident Type at POWELL ST \ OFARRELL ST 180' pane-specification-id='0' param='[federated.1ep41w91cxhwvh16km6yd02wqh34].[none:Incident Category:nk]' type='color' w='16667' x='82500' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
